<!DOCTYPE html>
<html>
    <head>
        <title>RebelCoderJames</title>
        <meta property="og:title" content="RebelCoderJames">
        <meta property="og:description" content="RebelCoderJames">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="RebelCoderJames">
        <meta property="og:url" content="https://rebelcoderjames.tech/">
        <meta name="viewport" content="width=device-width, initial-scale=1.2">
        <link rel="stylesheet" href="main.css" integrity="CC6F0271FC947242786A5143AFAA5F05575B0199EB4D82C69D271AD8B73D71EF" crossorigin="anonymous">
    </head>
    <body>
        <main id="rebelcoderjames">
            <h1><a href="#rebelcoderjames">RebelCoderJames</a></h1>
            <p>Student. Not actually called James.</p>
            <p>Links:</p>
            <ul>
                <li><a href="https://github.com/rebelcoderjames">GitHub</a></li>
                <li><a href="https://matrix.to/#/@lh:envs.net">Matrix</a> @lh:envs.net</li>
            </ul>
        </main>
    </body>
</html>